<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Tom McNeely - Mobile and Web Software Developer</title>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />

    <style type="text/css">
    <!--

    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9pt;
    }

    #resume-header {
        display: block;
    }

    #resume-header h1 {
        border-bottom: 2px solid #000066;
        color: #000066;
        font-size: 2.25em;
        font-style: italic;
        font-weight: bold;
        margin: 0 3pt 0 3pt;
        padding: 0 0 3pt 0;
    }

    #resume-header #links {
        list-style-type: none;
        margin: 3pt 0 6pt 0;
        padding: 2pt 0 9pt 0;
        width: 100%;
    }

    #resume-header #links li {
        float: left;
        text-align: center;
        width: 25%;
    }

    #resume-header #links li a {
        color: black;
        text-decoration: none;
    }

    #resume-body h2 {
        border-bottom: 2px solid #000066;
        color: #000066;
        font-size: 1.2em;
        margin: 0.75em 0 0.5em 0;
        padding: 0 0 0 0.25em;
    }

    #summary-of-qualifications {
        margin: 6pt 0 0 0;
        padding: 0;
    }

    #summary-of-qualifications .skill-set {
        clear: both;
        margin: 3pt 9pt 0px 9pt;
    }

    #summary-of-qualifications .skill-set strong {
        display: block;
        float: left;
        margin-right: 12px;
        width: 100px;
    }

    .job, .school, .project {
        padding-top: 2.0em;
        position: relative;
    }

    .job h3, .school h3, .project h3,
    .job h4, .school h4, .project h4,
    .job h5, .school h5, .project h5,
    .job h6, .school h6, .project h6 {
        font-size: 1.1em;
        font-weight: normal;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
    }

    .job h3, .school h3, .project h3,
    .job h4, .school h4, .project h4 {
        left: 0.5em;
    }

    .job h5, .school h5, .project h5,
    .job h6, .school h6, .project h6 {
        font-size: 1.0em;
        text-align: right;
        font-style: italic;
        right: 0.5em;
    }

    .job h4, .school h4, .project h4,
    .job h6, .school h6, .project h6 {
        top: 1.4em;
    }

    .job h3, .school h3, .project h3 {
        font-weight: bold;
    }

    .job ul li, .school ul li, .project ul li {
        padding-top: 0.25em;
    }

    #other-acheievements {
        margin: 0.25em 0 0.25em 0;
    }

    #other-acheievements li {
        padding-top: 0.25em;
    }

    @media screen and (min-width: 768px) {
        #resume-header, #resume-body {
            margin: 10px auto;
            width: 748px;
        }
    }

    @media all {
        .page-break {
            display: none;
        }
    }

    @media print {
        .page-break {
            display: block;
            page-break-before: always;
        }
    }

    -->
    </style>

</head>

<body>
    <div id="resume-header">

        <h1>Tom McNeely</h1>
        
        <ul id="links">
            <li><a href="mailto:tom@tommcneely.ca"><i class="fa fa-envelope fa-lg"></i> tom@tommcneely.ca</a></li>

            <li><a href="https://github.com/tmcneely"><i class="fa fa-github-square fa-lg"></i> github.com/tmcneely</a></li>

            <li><a href="http://ca.linkedin.com/pub/tom-mcneely/b/641/8ba"><i class="fa fa-linkedin-square fa-lg"></i> linkd.in/1gMyltn</a></li>

            <li><a href="https://twitter.com/TomMcNeely"><i class="fa fa-twitter-square fa-lg"></i> @TomMcNeely</a></li>

        </ul>
    </div>
  
    <div id="resume-body">

        <h2>SUMMARY OF QUALIFICATIONS</h2>

        <div id="summary-of-qualifications">

            <div class="skill-set"><strong>Frameworks:</strong>Android SDK, ASP.NET, iOS SDK, jQuery, Ruby on Rails, Selenium</div>

            <div class="skill-set"><strong>Languages:</strong>C, C++, C#, Java, JavaScript, Objective-C, PHP, Python, Ruby, SQL</div>

            <div class="skill-set"><strong>Practices:</strong>Design Patterns, Object-Oriented Programming, Test-Driven Development</div>

            <div class="skill-set"><strong>Tools:</strong>Eclipse, Git, Jenkins, Pivotal Tracker, Subversion, Xcode</div>

        </div>

        <h2>PROFESSIONAL EXPERIENCE</h2>


        <div class="job">

            <h3>Pivotal Labs</h3>

            <h4>Mobile Software Engineer</h4>

            <h5>October 2014 &ndash; Present</h5>

            <h6>Toronto, Ontario</h6>

            <ul>

                <li>Developed native iOS applications written in Objective C utilizing Interface Builder, Core Data, Grand Central Dispatch, Mantle, Blindside (Dependancy Injection), Cedar (Testing framework), and ReactiveCocoa</li>

                <li>Practiced Agile development methodologies including test driven development and pair programming</li>

            </ul>

        </div>

        <div class="job">

            <h3>Shoebox (Couch Labs)</h3>

            <h4>iOS Developer (Contract)</h4>

            <h5>June 2014 &ndash; Sept 2014</h5>

            <h6>Toronto, Ontario</h6>

            <ul>

                <li>Implemented major user interface and user experience improvements to the Shoebox iOS application</li>

                <li>Worked with a RESTful API to introduce new functionality as well as optimize existing API calls</li>

            </ul>

        </div>

        <div class="job">

            <h3>Amazon Web Services</h3>

            <h4>Software Development Engineer</h4>

            <h5>Sept 2013 &ndash; Dec 2013</h5>

            <h6>Seattle, Washington</h6>

            <ul>

                <li>Implemented a new feature for Amazon CloudFront using C and Java</li>

                <li>Solved scalability and distributed systems problems for a high performance application</li>

                <li>Interviewed seven customers to understand how each would use this feature</li>

            </ul>

        </div>

        <div class="job">

            <h3>Xtreme Labs (Acquired by Pivotal)</h3>

            <h4>Solutions Engineer</h4>

            <h5>Jan 2013 &ndash; Apr 2013</h5>

            <h6>Toronto, Ontario</h6>

            <ul>

                <li>Assisted the sales team in gathering software requirements from clients during sales calls and meetings</li>

                <li>Worked alongside product managers to define potential products and solutions to meet client needs</li>

                <li>Investigated various platforms and technologies in order to propose the optimal technical solution</li>

                <li>Worked with product managers and senior engineers to create project plans and scope level of effort to successfully execute and deliver the proposed solution</li>

            </ul>

        </div>

        <div class="job">

            <h3>Glooko</h3>

            <h4>Android Application Engineer</h4>

            <h5>May 2012 &ndash; Aug 2012</h5>

            <h6>Palo Alto, California</h6>

            <ul>

                <li>Developed software for an Android accessory to communicate with blood glucose meters</li>

                <li>Practiced leadership skills by co-ordinating a team</li>

            </ul>

        </div>

        <div class="job">

            <h3>Xtreme Labs (Acquired by Pivotal)</h3>

            <h4>Agile Mobile Engineer</h4>

            <h5>Sept 2011 &ndash; Dec 2011</h5>

            <h6>Toronto, Ontario</h6>

            <ul>

                <li>Developed mobile applications on Android and iOS platforms</li>

                <li>Enhanced user experience through rapid prototyping and testing</li>

                <li>Participated in a heavily feedback driven Agile process with a small team</li>

            </ul>

        </div>

        <div class="job">

            <h3>Tangam Gaming</h3>

            <h4>Software/QA Engineer</h4>

            <h5>May 2010 &ndash; Aug 2010</h5>

            <h6>Waterloo, Ontario</h6>

            <ul>

                <li>Performed development and bug-fixing tasks for an ASP.Net web application using C#</li>

                <li>Developed automated user interface tests using Selenium and business logic tests using NUnit</li>

            </ul>

        </div>

        <div class="page-break"></div>

        <h2>EDUCATION</h2>

        <div class="school">

            <h3>Honours Bachelor of Computer Science with Business Option</h3>

            <h4>University of Waterloo</h4>

            <h5>Sept 2008 &ndash; Aug 2014</h5>

            <h6>Waterloo, Ontario</h6>

            <ul>
                <li>With Co-operative Education</li>
            </ul>

        </div>

        <h2>PERSONAL PROJECTS</h2>

        <div class="project">

            <h3>Tea Shop Supply Ordering System Prototype</h3>

            <h4>Human Computer Interaction (CS 449)</h4>

            <h5>May 2013 - Aug 2013</h5>

            <ul>

                <li>Used contextual inquiry and master-apprentice interview methods to identify work practice breakdowns of a tea shop</li>

                <li>Created flow, sequence, artifact, and cultural models to analyze data collected and re-design the work flow</li>

                <li>Iterated on a low fidelity paper prototype using feedback from the tea shop employee, classmates and professor</li>

                <li>Collaborated with a team to create a high fidelity prototype using jQuery, Bootstrap and Font-Awesome</li>

            </ul>

        </div>

        <div class="project">

            <h3>Art Street</h3>

            <h4>LinkedIn Hackathon Project</h4>

            <h5>Feb 2013</h5>

            <ul>

                <li>Worked as part of a team to develop an iOS application supported by a PHP backend for discovering urban art (graffiti, statues, sculptures, etc.)</li>

                <li>Initial dataset was scraped from the web, with the addition of a crowd-sourcing feature to input data with moderator approval</li>

                <li>Completed a product in a short time frame (24 hours)</li>

                <li>Created a database schema, wrote SQL queries, and exposed the data through a RESTful JSON API</li>

            </ul>

        </div>

        <div class="project">

            <h3>Device Wall Memory Game</h3>

            <h4>Xtreme Labs Device Wall for FITC 2013 Conference</h4>

            <h5>Apr 2013</h5>

            <ul>

                <li>Developed a memory game to work across multiple Android devices with each device representing a subset of cards in the game</li>

                <li>Devices communicated through the AMQP protocol to subscribe to topics published by a RabbitMQ server</li>

                <li>Game co-ordinated through a central server that would publish topics following a custom protocol</li>

                <li>Gained experience with Android Services</li>

            </ul>
        </div>

        <h2>OTHER ACHIEVEMENTS</h2>

        <ul id="other-acheievements">

            <li>Participated in the final round of the Educational Computing Organization of Ontario (ECOO) provincial computer programming competition &ndash; May 2008</li>

            <li>Demonstrated a high school robotics club project at the Ottawa Centre for Research and Innovation (OCRI) showcase &ndash; March 2006</li>

            <li>Developed leadership and teamwork skills as a volunteer at a science and technology camp called Virtual Ventures by assisting counsellors in delivering the curriculum &ndash; Summers of 2006 and 2007</li>

        </ul>

    </div>

</body>
</html>
